# TemplateSpartaneApp

./: TemplateSpartaneApp.sln
TemplateSpartaneApp/TemplateSpartaneApp/: App.xaml.cs  TemplateSpartaneApp.csproj
TemplateSpartaneApp/TemplateSpartaneApp/Abstractions/: ViewModelBase.cs
TemplateSpartaneApp/TemplateSpartaneApp/Controls/: ToolbarCustom.xaml
TemplateSpartaneApp/TemplateSpartaneApp/Helpers/: GlobalMethods.cs
TemplateSpartaneApp/TemplateSpartaneApp/LocalData/: AppSettings.cs  Validaciones.cs
TemplateSpartaneApp/TemplateSpartaneApp/Models/CalculosNutricionales/: CalculosNModel.cs
TemplateSpartaneApp/TemplateSpartaneApp/Models/Catalogs/: UserSpartaneModel.cs
TemplateSpartaneApp/TemplateSpartaneApp/Models/ConfiguraPreguntas/: ConfiguraPreguntaModel.cs
TemplateSpartaneApp/TemplateSpartaneApp/Models/Evaluaciones/: EvaluacionesModel.cs
TemplateSpartaneApp/TemplateSpartaneApp/Models/Formulario/: FormularioModel.cs
TemplateSpartaneApp/TemplateSpartaneApp/Models/Pacientes/: PacientesModel.cs
TemplateSpartaneApp/TemplateSpartaneApp/Models/ProductosEnterales/: ProductosEnteralesModel.cs
TemplateSpartaneApp/TemplateSpartaneApp/Models/ProductosNutricionales/: ProductosNutricionalesModel.cs
TemplateSpartaneApp/TemplateSpartaneApp/Models/ProductosOrales/: OralesModel.cs  ProductosOrales.cs
TemplateSpartaneApp/TemplateSpartaneApp/Models/ProductosParenterales/: ProductosParenteralesModel.cs
TemplateSpartaneApp/TemplateSpartaneApp/Models/Spartane/: SpartaneQueryModel.cs
TemplateSpartaneApp/TemplateSpartaneApp/Services/: HttpLoggingHandler.cs
TemplateSpartaneApp/TemplateSpartaneApp/Services/ConfiguraPreguntas/: ConfiguraPreguntaService.cs  IConfiguraPreguntaService.cs
TemplateSpartaneApp/TemplateSpartaneApp/Services/Formulario/: FormularioService.cs  IFormularioService.cs
TemplateSpartaneApp/TemplateSpartaneApp/Services/Pacientes/: IPacientesService.cs  PacientesService.cs
TemplateSpartaneApp/TemplateSpartaneApp/Services/ProductosNutricionales/Enteral/: EnteralService.cs  IEnteralService.cs
TemplateSpartaneApp/TemplateSpartaneApp/Services/ProductosNutricionales/Oral/: IOralService.cs  OralService.cs
TemplateSpartaneApp/TemplateSpartaneApp/Services/ProductosNutricionales/Parenteral/: IParenteralService.cs  ParenteralService.cs
TemplateSpartaneApp/TemplateSpartaneApp/Services/Session/: ISessionService.cs  SessionService.cs
TemplateSpartaneApp/TemplateSpartaneApp/Services/Spartane/: ISpartaneQueryService.cs  SpartaneQueryService.cs
TemplateSpartaneApp/TemplateSpartaneApp/Settings/: Demo.json  Testing.json
TemplateSpartaneApp/TemplateSpartaneApp/Utils/: ObservableCollectionExt.cs
TemplateSpartaneApp/TemplateSpartaneApp/ViewModels/CalculoNutricional/: CalculoNutricionalPageViewModel.cs
TemplateSpartaneApp/TemplateSpartaneApp/ViewModels/Evaluacion/: EvaluacionPageDosViewModel.cs  EvaluacionPageUnoViewModel.cs
TemplateSpartaneApp/TemplateSpartaneApp/ViewModels/Home/: HomePrincipalPageViewModel.cs  MainPageViewModel.cs  MasterPageViewModel.cs
TemplateSpartaneApp/TemplateSpartaneApp/ViewModels/Pacientes/: DataPacientePageViewModel.cs  PacientesPageViewModel.cs
TemplateSpartaneApp/TemplateSpartaneApp/ViewModels/Popups/: AgregarProductoPopupViewModel.cs  AgregarSuplementoPopupViewModel.cs  AlertProductoPopupViewModel.cs  PacientesPopupViewModel.cs  ProgressReportPopupViewModel.cs
TemplateSpartaneApp/TemplateSpartaneApp/ViewModels/ProductosNutricionales/: ProductoOralSeleccionadoPageVideModel.cs  ProductosEnteralesPageViewModel.cs  ProductosNutricionalesPageViewModel.cs  ProductosOralesPageViewModel.cs
TemplateSpartaneApp/TemplateSpartaneApp/ViewModels/ProductosNutricionales/Enteral/: ProductoEnteralPageViewModel.cs  ProductosEnteralesPageViewModel.cs
TemplateSpartaneApp/TemplateSpartaneApp/ViewModels/ProductosNutricionales/Oral/: ProductoOralPageVideModel.cs  ProductosOralesPageViewModel.cs
TemplateSpartaneApp/TemplateSpartaneApp/ViewModels/ProductosNutricionales/Parenteral/: ProductoParenteralPageViewModel.cs  (+1 more)
TemplateSpartaneApp/TemplateSpartaneApp/ViewModels/RegistroPago/: PagoAndroidPageViewModel.cs  PagoApplePageViewModel.cs  RegistroPageViewModel.cs  ValidarCuentaPageViewModel.cs
TemplateSpartaneApp/TemplateSpartaneApp/ViewModels/Session/: InicioDosPageViewModel.cs  InicioTresPageViewModel.cs  InicioUnoPageViewModel.cs  LogInPageViewModel.cs
TemplateSpartaneApp/TemplateSpartaneApp/Views/: CalculoNutricionalPage.xaml  CalculoNutricionalPage.xaml.cs
TemplateSpartaneApp/TemplateSpartaneApp/Views/CalculoNutricional/: CalculoNutricionalPage.xaml
TemplateSpartaneApp/TemplateSpartaneApp/Views/Evaluacion/: EvaluacionPageDos.xaml  EvaluacionPageDos.xaml.cs  EvaluacionPageUno.xaml  EvaluacionPageUno.xaml.cs
TemplateSpartaneApp/TemplateSpartaneApp/Views/Home/: HomePrincipal.xaml  HomePrincipal.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MasterPage.xaml
TemplateSpartaneApp/TemplateSpartaneApp/Views/Pacientes/: DataPaciente.xaml  DataPaciente.xaml.cs  ListaPacientesPage.xaml  ListaPacientesPage.xaml.cs
TemplateSpartaneApp/TemplateSpartaneApp/Views/Popups/: AgregarProductoPopup.xaml  AgregarProductoPopup.xaml.cs  AgregarSuplementoPopup.xaml  AgregarSuplementoPopup.xaml.cs  AlertProductosPopup.xaml  AlertProductosPopup.xaml.cs  PacientesPopup.xaml  PacientesPopup.xaml.cs
TemplateSpartaneApp/TemplateSpartaneApp/Views/ProductosNutricionales/: ProductoOralSeleccionadoPage.xaml  ProductoOralSeleccionadoPage.xaml.cs  ProductosEnteralesPage.xaml.cs  ProductosNutricionalesPage.xaml  ProductosNutricionalesPage.xaml.cs  ProductosOralesPage.xaml  ProductosOralesPage.xaml.cs
TemplateSpartaneApp/TemplateSpartaneApp/Views/RegistroPago/: PagoAndroid.xaml  PagoAndroid.xaml.cs  PagoApple.xaml  PagoApple.xaml.cs  RegistroPage.xaml  RegistroPage.xaml.cs  ValidarCuentaPage.xaml  ValidarCuentaPage.xaml.cs
TemplateSpartaneApp/TemplateSpartaneApp/Views/Session/: InicioDosPage.xaml  InicioDosPage.xaml.cs  InicioTresPage.xaml  InicioTresPage.xaml.cs  InicioUnoPage.xaml  InicioUnoPage.xaml.cs  LogInPage.xaml  RecoverPasswordPage.xaml
(+19 files in other folders)
